{
  "name": "reqguard-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.2",
    "vite": "6.3.6",
    "vitest": "3.2.4",
    "prettier": "3.6.2",
    "eslint": "9.36.0",
    "@eslint/js": "9.36.0",
    "typescript-eslint": "8.44.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.4.0"
  }
}
